[bumpversion]
current_version = 1.3.1
commit = False
tag = False

[bumpversion:file:dotty_dict/__init__.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
