[tox]
envlist = py35,py36,py37,py38,py39,py310,pypy3,flake8,docs

[testenv:flake8]
basepython = python3.8
commands =
    pip install poetry==1.1.14
    poetry install
    flake8 dotty_dict
exclude =
    .git
    .idea
    .tox
    .venv
    .eggs
    __pycache__
    dotty_dict.egg-info

[testenv:docs]
basepython = python3.8
commands =
    pip install poetry==1.1.14
    poetry install
    poetry run make docs

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:pypy3]
basepython = pypy3
commands =
    pip install poetry==1.1.14
    poetry install
    poetry run make test

[testenv]
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vo
passenv = PYTHONPATH
commands =
    pip install poetry==1.1.14
    poetry install
    poetry run make test
